#Contact {
  height: 60vh;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  max-width: 1366px;
  margin: 0 auto;
  gap: 50px;
  // modal
  .modalContainer {
    position: absolute;
    inset: 0;
    background: #333;
    color: white;
    z-index: 999;
    width: 600px;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    .modal {
      .closeIcon {
        display: flex;
        justify-content: flex-end;
        margin: 10px;
        font-size: 30px;
        svg {
          cursor: pointer;
        }
      }
      .text {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        z-index: -99;
      }
    }
  }
  // modal end
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    .item {
      h2 {
        display: flex;
        align-items: center;
        .linkIcon {
          display: flex;
          margin-left: 5px;
          font-size: 20px;
        }
      }
      span {
        font-weight: 300;
      }
    }
  }

  .formContainer {
    position: relative;
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,
      textarea {
        padding: 20px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 5px;
        outline: none;
      }
      input::placeholder,
      textarea::placeholder {
        color: white;
        letter-spacing: 2px;
      }

      button {
        padding: 14px;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: orange;
        cursor: pointer;
        transition: all 200ms ease;
      }
      button:hover {
        transform: scale(0.98);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    }
  }
}

@media screen and (max-width: 618px) {
  #Contact {
    height: 90vh;
  }
  .contact {
    display: flex;
    flex-direction: column-reverse;
    margin: 50px auto;
    // modal
    .modalContainer {
      width: 350px;
      height: 200px;
      .modal {
        .closeIcon {
          font-size: 24px;
        }
        .text {
          font-size: 16px;
        }
      }
    }
    // modal end
    .textContainer {
      .item {
        h2 {
          display: flex;
          justify-content: center;
          font-size: 20px;
          .linkIcon {
            font-size: 16px;
          }
        }
        span {
          display: flex;
          justify-content: center;
        }
      }
    }

    .formContainer {
      position: relative;
      margin: 0 20px;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        input,
        textarea {
          padding: 10px;
        }

        button {
          padding: 8px;
          font-size: 16px;
        }
      }
    }
  }
}

Octotastic day {
  #Contact {
    height: 70vh;
  }
  .contact {
    display: flex;
    flex-direction: column-reverse;
    margin: 50px auto;
    // modal
    .modalContainer {
      width: 650px;
      height: 200px;
      .modal {
        .closeIcon {
          font-size: 24px;
        }
        .text {
          font-size: 16px;
        }
      }
    }
    // modal end
    .textContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 100px;
      flex-wrap: wrap;
      .item {
        h2 {
          display: flex;
          justify-content: center;
          font-size: 20px;
          .linkIcon {
            font-size: 16px;
          }
        }
        span {
          display: flex;
          justify-content: center;
        }
      }
    }

    .formContainer {
      position: relative;
      margin: 0 20px;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        input,
        textarea {
          padding: 16px;
        }

        button {
          padding: 12px;
          font-size: 16px;
        }
      }
    }
  }
}
